buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath "com.badlogicgames.gdx:gdx-tools:1.7.1"
    }
}

allprojects {
    apply plugin: "idea"

    version = '0.0.1'
    ext {
        appName = 'starhunter'
        gdxVersion = '1.7.1'
        roboVMVersion = '1.9.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.6.0'
        aiVersion = '1.6.0'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: 'groovy'

    dependencies {
        compile project(":core")
        compile 'org.codehaus.groovy:groovy-all:2.4.5'
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        
        runtime "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    }
}

project(":core") {
    apply plugin: 'groovy'

    dependencies {
        compile 'org.codehaus.groovy:groovy-all:2.4.5'
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    }
}
